<html>
<head>
<title>Ajax auto-suggest / auto-complete | BrandSpankingNew</title>
<script type="text/javascript" src="/js/bsn.AutoSuggest_c_2.0.js"></script>
<link rel="stylesheet" href="/css/autosuggest_inquisitor.css" type="text/css" media="screen" charset="utf-8" />


<style type="text/css">

	body {
		font-family: Lucida Grande, Arial, sans-serif;
		font-size: 10px;
		text-align: left;
		margin: 0;
		padding: 10px;
	}
	
	table
	{
		width:100%;
		border: 1px;
		background-color: #999;
		font-size: 10px;
	}
	tr
	{
		vertical-align: top;
	}
	th
	{
		text-align: left;
		background-color: #ccc;
	}
	th,
	td
	{
		padding: 2px;
		font-family: Lucida Grande, Arial, sans-serif;
		font-size: 1.2em;
	}
	td
	{
		background-color: #fff;
	}
	
	a {
		font-weight: bold;
		text-decoration: none;
		color: #f30;
	}
	
	a:hover {
		color: #fff;
		background-color: #f30; 
	}
	
	#wrapper {
		width: 600px;
		margin: 10px auto;
		text-align: left;
	}
	
	#content {
		font-size: 1.2em;
		line-height: 1.8em;
	}
	
	#content h1 {
		font-size: 1.6em;
		border-bottom: 1px solid #ccc;
		padding: 5px 0 5px 0;
	}

	#content h2 {
		font-size: 1.2em;
		margin-top: 3em;
	}

	label
	{
		font-weight: bold;
	}
	
	input
	{
	color: #781351;
	border: 1px solid gray;
	}	
</style>


</head>
<body>

<form action="">
<input type="text" name="q" id="q" size="50" /> <input type="submit" value="search" />
</form>

<script>
var options = {
	script: "getAnimeNames.py?",
	varname: "q",
	json: true,
	timeout: 30000
};
var as = new AutoSuggest('q', options);
</script>